spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=yassir
spring.datasource.password=password
spring.batch.job.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.web.resources.static-locations=classpath:/static/
jwt.secret=secretsecretsecretsecret
jwt.expiration=8640000




